create table datos (id_dato int primary key AUTO_INCREMENT,primer_ap varchar(20), segundo_ap varchar(20), nombre varchar(20), no_cedula int, direccion varchar(20), ciudad varchar(20),telefono varchar(10),email varchar(30),  especialidad varchar(30), ano int,  codigo varchar(30), ano_estudio int);

create table precongreso(id_precongreso int primary key AUTO_INCREMENT, descripcion varchar(40));

create table congreso(id_congreso int primary key AUTO_INCREMENT, descripcion_congreso varchar(30));

insert into datos values(1,'Flores','Sanchez','Maria',12345,'las lomas', 'Ciudad de Mexico','7222461200','maria@gmail.com','medica',2002,'2345',2003);

insert into datos values(2,'Valdez','Sotero','Jose',2367,'San marcos','Villa Victoria', '7222461200','jose@gmail.com','medica',2005,'2345',2006);

insert into datos values(3,'Molina','Flores','Alan',0987,'colorines','Valle de Bravo','7222461200','alan@gmail.com','maestro',2005,'2345',2006);

insert into precongreso values(11, 'curso de insulinoterapia');
insert into precongreso values(12, 'curso de abordaje de via area');

insert into congreso values(21, 'Medicina interna');
insert into congreso values(22, 'Actualizacion en enfermedad');
