create table Datos (id_dato int primary key , nombre varchar(20), primer_ap varchar(20), segundo_ap varchar(20), telefono varchar(10),email varchar(30),  especialidad varchar(30), ano int,  codigo varchar(30), ano_estudio int);

create table cedula(id_cedula int primary key , num_cedula int); 
create table direccion( id_direccion int primary key , descripcion varchar(30));
create table ciudades(id_ciudad int primary key ,ciudad varchar(30));





insert into datos values(1,'Maria','Flores','Sanchez',7222461200,'maria@gmail.com','medica',2002,2345,2003);
insert into datos values(2,'Jose','Valdez','Sotero',7222461200,'jose@gmail.com','medica',2005,2345,2006);
insert into datos values(3,'Alan','Molina','Flores',7222461200,'alan@gmail.com','maestro',2005,2345,2006);

insert into cedula values(10,23);
insert into cedula values(11,24);
insert into cedula values(12,25);

insert direccion values(31,'valle de bravo');
insert direccion values(32,'valle de bravo');
insert direccion values(33,'colorines');

insert into ciudades values(41,'Mexico');
insert into ciudades values(41,'Toluca');
insert into ciudades values(41,'Jalisco');





